{
  "name": "Kesefle — כספ'לה",
  "short_name": "כספ'לה",
  "description": "מעקב הוצאות והכנסות באמצעות וואטסאפ — שלח הודעה, וההוצאה כבר רשומה ומקוטלגת בגוגל שיטס שלך.",
  "start_url": "/dashboard",
  "scope": "/",
  "id": "/dashboard",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#0f1422",
  "theme_color": "#6366F1",
  "lang": "he",
  "dir": "rtl",
  "orientation": "portrait",
  "categories": ["finance", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "הדשבורד שלי",
      "short_name": "דשבורד",
      "description": "מאזן, הוצאות והכנסות החודש",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "רישום הוצאה מהיר",
      "short_name": "הוצאה",
      "description": "פתח את WhatsApp ושלח הוצאה ישירות לבוט",
      "url": "https://wa.me/?text=50%20%D7%A7%D7%A4%D7%94",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "פתח WhatsApp",
      "short_name": "WhatsApp",
      "description": "שלח הוצאה ישירות לבוט",
      "url": "https://wa.me/?text=%D7%94%D7%9C%D7%95",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "דשבורד כספ'לה"
    }
  ]
}
